<!doctype html>
<html>
    <head>
        <style>
            * {
                font-family: sans-serif;
                border: none;
            }
            
            body {
                margin: 0;
                padding: 0;
            }
            
            h1 {
                background: #000;
                color: #eee;
                text-align: center;
                margin: 0 auto;
            }
            
            nav {
                background: #ccffff;
                padding-left: 5px;
                margin: 0 auto;
            }
            
            nav > ul {
                margin: 0;
            }
            
            article {
                margin-left: 20px;
            }
            
            img {
                width: 320px;
                border: 3px solid #666;
                padding: 3px;
            }
            
            article > a {
                background: lightgrey;
                text-decoration: none;
                color: darkred;
                padding: 5px 10px;
                border: 1px solid darkred;
            }
            
        </style>
    </head>
    
    <body>

        <h1 id="top">My Favorite Recipes</h1>
        <nav>
            <ul>
                <li><a href="#tacos">Tacos</a></li>
                <li><a href="#pizza">Pizza</a></li>
                <li><a href="#potatoes">Baked Potatoes</a></li>
                <!-- <hr>
                <li><a href="indexAudioVideo.html">Audio &amp; Video</a></li> -->
            </ul>
        </nav>
        <article id="tacos">
            <h2>Tacos</h2>
            <img src="img/tacos.jpg" alt="Tacos">
            <h3>List of Ingredints:</h3>
            <ul>
                <li>Ingredient 1</li>
                <li>Ingredient 2</li>
                <li>Ingredient 3</li>
                <li>Ingredient 4</li>
                <li>Ingredient 5</li>
            </ul>
            <p>This is the first recipe. Follow these steps:</p>
            <ol>
                <li>Step 1</li>
                <li>Step 2</li>
                <li>Step 3</li>
                <li>Enjoy!</li>
            </ol>
            <a href="#top">Back to Top</a>
        </article>
        
        <article id="pizza">
            <h2>Pizza</h2>
            <img src="img/pizza.jpg" alt="Pizza">
            <h3>List of Ingredints:</h3>
            <ul>
                <li>Ingredient 1</li>
                <li>Ingredient 2</li>
                <li>Ingredient 3</li>
                <li>Ingredient 4</li>
                <li>Ingredient 5</li>
            </ul>
            <p>This is the first recipe. Follow these steps:</p>
            <ol>
                <li>Step 1</li>
                <li>Step 2</li>
                <li>Step 3</li>
                <li>Enjoy!</li>
            </ol>
            <a href="#top">Back to Top</a>
        </article>
        
        <article id="potatoes">
            
            <h2>Baked Potatoes</h2>
            <img src="img/potatoes.jpg" alt="Baked Potatoes">
            <h3>List of Ingredints:</h3>
            <ul>
                <li>Ingredient 1</li>
                <li>Ingredient 2</li>
                <li>Ingredient 3</li>
                <li>Ingredient 4</li>
                <li>Ingredient 5</li>
            </ul>
            <p>This is the first recipe. Follow these steps:</p>
            <ol>
                <li>Step 1</li>
                <li>Step 2</li>
                <li>Step 3</li>
                <li>Enjoy!</li>
            </ol>
            <a href="#top">Back to Top</a>
        </article>
    </body>
</html>